{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Debug (Auto)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\output\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\mingw64\\mingw64\\bin\\gdb.exe",

      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "将反汇编风格设置为 Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        },
        // 添加以下命令：跳过系统库和标准库函数
        // ...原有配置...
        {
          "text": "-interpreter-exec console \"skip -gfi D:/mingw64/mingw64/include/c++/**\"",
          "ignoreFailures": true
        },
        {
          "text": "-interpreter-exec console \"skip -gfi D:/mingw64/mingw64/include/c++/tr1/**\"",
          "ignoreFailures": true
        },
        {
          "text": "-interpreter-exec console \"skip -gfi D:/mingw64/mingw64/lib/gcc/x86_64-w64-mingw32/**\"",
          "ignoreFailures": true
        },
        {
          "text": "-interpreter-exec console \"skip -gfi D:/mingw64/mingw64/x86_64-w64-mingw32/include/**\"",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe 生成活动文件"
      // "preLaunchTask": "Build to Output"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal",
      "internalConsoleOptions": "neverOpen", // 禁止内部调试控制台
      "justMyCode": true,
      "preLaunchTask": "check-python-file"
    }
  ],
  "justMyCode": true, // 新增此配置项
  "compounds": [
    {
      "name": "Auto Switch Debugger",
      "configurations": ["C++ Debug (Auto)", "Python: Current File"],
      "preLaunchTask": "${input:autoDebugType}" // 关键点：动态选择任务
      // "stopAll": true // 停止所有调试器
    }
  ],
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file"
  },
  "logging": {
    "exceptions": true,
    "moduleLoad": true,
    "programOutput": true,
    "engineLogging": true
  },
  "terminator": {
    "killTerminalsOnSessionEnd": true // 强制终止残留终端
  }
  // "justMyCode": true
}
